{
  "name": "pdf-merge",
  "version": "0.0.3",
  "description": "Merge PDF files into a single PDF document",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wubzz/pdf-merge.git"
  },
  "keywords": [
    "pdf-merge",
    "pdf",
    "merge"
  ],
  "author": "wubzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wubzz/pdf-merge/issues"
  },
  "homepage": "https://github.com/wubzz/pdf-merge",
  "dependencies": {
    "async": "^1.2.0",
    "q": "^1.4.1",
    "shell-escape": "^0.2.0",
    "tmp": "0.0.26",
    "underscore": "^1.8.3"
  }
}
